Find the biggest value in a given list.

Try it by using only a temporary variable, a
[for](https://docs.python.org/3/tutorial/controlflow.html#for-statements)
loop, and an
[if](https://docs.python.org/3/tutorial/controlflow.html#if-statements)
to
[compare](https://docs.python.org/3/tutorial/controlflow.html#if-statements)
the values.


I prefilled the list in the answer box, but in case you need it again, here it is:

```python
the_list = [
    143266561,
    1738152473,
    312377936,
    1027708881,
    1871655963,
    1495785517,
    1858250798,
    1693786723,
    374455497,
    430158267,
]
```
